
Adverts=Adverts
Login=Login
Registration=Registration
AdvertRegistration=Upload Advertisement
Account=Account
Logout=Logout
AdminAccount=Admin Account
TfEmail=Email: 
PfPassword=Password: 
LoginError=Wrong email or password
TfName=Name: 
TfPhone=Phonenumber: 
CbNewsLetter=Newsletter
CbTerms=I accept the Terms & Conditions
EmailUsedError=EmailUsedError
EmptyFieldError=EmptyFieldError
PasswordMissMatchError=PasswordMissMatchError
ConditionError=ConditionError
ValidatorMessage=ValidatorMessage
PostBox=Postbox
Account.AdvertPanelWidth= 1000
Account.PostBoxPanelWidth=1000
Account.AdvertTableWidth=950
Account.IncomingTableWidth=800
Account.OutGoingTableWidth=800
Account.LetterTabSheetWidth=850
Title=Title
Price=Price
Date=Date
Delete=Delete
Modify=Modify
Incoming=Incoming
Outgoing=Outgoing
Sender=Sender
Subject=Subject
Message=Message
Adverts.SearchTxtFldWidth=300
Search=Search
Adverts.SearchPanelWidth=700
Adverts.TitleLabelWidth=300
AdvancedFilter=Detailed Search
Adverts.FilterPanelWidth=300
Adverts.AdvertPanelWidth=700
Category=Category
SubCategory=SubCategory
Type=Type
State=State
City=City
Country=Country
MinPrice=Min Price
MaxPrice=Max Price
Filter=Filter
imgWidth=128
imgHeight=96
noResult=No result
Equalization=Equalization
Oldest=Oldest in front
Newest=Newest in front
Cheapest=Cheapest in front
MostExpensive=Most Expensive in front
AdvertTitle=Advert's Title: 
AdvertReg.TxtFldTitleWidth=500
AdvertDescription=Advert's Description: 
AdvertReg.taDesctriptionWidth=500
AdvertReg.taDesctriptionHeight=200
AdvertReg.advertPanelWidth=600
AdvertDetails=Advert's Details: 
AdvertReg.imageWidth=128
AdvertReg.imageHeight=96
Remove(X)=X
UploadPicture=Upload Picure
AdvertReg.PicturePanelWidth=600
DropHere=Drop the picture here!
UpLoadFail=Unfortunately the upload did not succeed.
Register=Register
UpLoadSuccess=Uploaded successfullly.
Selected.AdvertPanelWidth=1000
Advertiser=Advertiser: 
Attainability=Attainability: 
UploadDate=UploadDate: 
Selected.DescriptionLabelWidth=640
OtherDetails=Other Details
Selected.FieldsLayoutWidth=640
Selected.TaMessageWidth=640
TaMessage=Write your message here
Send=Send
GoogleMapLocal=English
GoogleMapZoom=18
CommitMessage=Message sended
Selected.LetterSubject=Enquiry
Selected.imageWidth=128
Selected.imageHeight=96
Selected.mainImageHeight=480
Selected.mainImageWidth=640
Selected.vaildatorMessage=E-mail format is not vaild.
Selected.Pagelink=http://localhost:8080/advertisementproject/#!
Selected.ViewName=LOGIN
Selected.LinkText=I check it.
Selected.GreetingText=Dear Advertiser,
Selected.MessageText1=\ has some questions about your advertisement: 
Selected.MessageText2=Answer them!
Selected.GoodbyeText=Best Regards,
Selected.SenderName=VaadinThesis Team
Letter.PanelWidth=1000
TfSender=Sender: 
TfSubject=Subject: 
TfText=Text: 
Letter.TaLetterToShowWidth=950
Answer=Answer
Back=Back
Letter.TaLetterToWriteWidth=800
Letter.TaLetterToWriteHeight=200
responsePrefix=RE:
Letter.PageLink=http://localhost:8080/advertisementproject/#!
Letter.LinkText=I check it.
Letter.GreetingText=Dear Enquirer,
Letter.MessageText1=\ has answered to your question.
Letter.MessageText2=Check it!
Letter.GoodbyeText=Best Regards,
Letter.Sendername=VaadinThesis Team
Letter.ViewName=LETTER
Expansion=Expansion
Create=Create
operationFailed=Operation Failed!
operationSuccess=Operation Successful!
locale_en=en
locale_hu=hu
size_100=100%
